<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>{TITLE}</title>
	<link href='https://fonts.googleapis.com/css?family=Bitter:700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Signika&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" type="image/png" href="favicon.png" />
	<style type="text/css">
html, body
{
	margin: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(200, 200, 200, 1);
}

ul
{
	list-style-type: none;
}

#Categories a
{
	color: #FFFFFF;
	text-decoration: none;
	text-transform: uppercase;
}

#Categories a:hover
{
	color: #FFFFFF;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 0px 0px 7px rgba(255,255,255,0.9);
}

#Content a
{
	color: #666666;
	text-decoration: none;
}

#Content a:hover
{
	color: #666666;
	text-decoration: none;
	text-shadow: 0px 0px 7px rgba(255,255,255,1);
}

#Categories
{
	position: absolute;
	width: 200px;
	height: 100%;
	background-color: #888888;
	font-family: 'Bitter', serif;
	font-size: 16px;
	overflow: auto;
	text-align: center;
	color: #FFFFFF;
}

h1, h2, h3, h4
{
	font-family: 'Signika', sans-serif;
}

#Content
{
	padding-left: 5px;
	position: absolute;
	left: 200px;
	width: 794px;
	height: 100%;
	font-family: 'Signika', sans-serif;
	font-size: 16px;
	overflow: auto;
	color: #333333;
}
	</style>
</head>
<body>
<div id="Categories">{CATEGORIES}</div>
<div id="Content">{CONTENT}</div>
</body></html>