<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{TITLE}</title>

    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<!-- Bootstrap theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style type="text/css">
		.columnowner
		{
			position: relative;
			margin-left: auto;
			margin-right: auto;
			padding-right: 15px;
			padding-left: 15px;
			width: 1000px;
			max-width: 100%;
		}
	
		.flexhandler
		{
			flex-grow: 0;
			flex-shrink: 0;
			flex-basis: 100%;
			max-width: 100%;
		}
		
		.flexwrapper
		{
			display: flex;
			flex-wrap: wrap;
		}
	
		.item
		{
			display: flex;
			flex-direction: column;
			background-color: #ffffff;
			border-top-width: 1px;
			border-bottom-width: 1px;
			border-right-width: 1px;
			border-left-width: 1px;
			border-top-solid: 1px;
			border-bottom-solid: 1px;
			border-left-solid: 1px;
			border-right-solid: 1px;
			border-top-style: solid;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;
			border-top-color: rgba(0, 0, 0, 0.125);
			border-bottom-color: rgba(0, 0, 0, 0.125);
			border-left-color: rgba(0, 0, 0, 0.125);
			border-right-color: rgba(0, 0, 0, 0.125);
			border-image-source: none;
			border-image-slice: 100% 100% 100% 100%;
			border-image-width: 1 1 1 1;
			border-image-outset: 0 0 0 0;
			border-image-repeat: stretch stretch;
			border-top-left-radius: 0.25rem;
			border-top-right-radius: 0.25rem;
			border-bottom-left-radius: 0.25rem;
			border-bottom-right-radius: 0.25rem;
			border-left-left-radius: 0.25rem;
			border-left-right-radius: 0.25rem;
			border-right-left-radius: 0.25rem;
			border-right-right-radius: 0.25rem;
		}
		
		.overlay
		{
			position: fixed;
			left: 0;
			right: 0;
			top: 70px;
			bottom: 0;
			z-index: 1050;
			overflow: hidden;
			outline: 0;
			visibility: hidden;
		}
		
		#searchResults
		{
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 15px;
			padding-bottom: 15px;
		}
	</style>
  </head>
  <body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
		  {BEGINNAV}
		  <li><a href="{NAVLINK}">{NAVNAME}</a></li>
		  {ENDNAV}
		  </ul>
		  <form class="navbar-form navbar-right">
			<div class="form-group">
			  <input type="text" class="form-control" placeholder="Search" id="searchField" onkeyup="javascript:onTextChange()" onblur="javascript:onTextDeSelect()">
			</div>
		  </form>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	
	<div class="columnowner">
		<div class="flexwrapper">
			<div class="flexhandler">
				<div class="item">
					{CONTENT}
				</div>
			</div>
		</div>
	</div>
	
	<div class="columnowner overlay" id="searchResultsCover">
		<div class="searchItemContainer item" style="height: 90%; overflow: visible">
			<h2 style="text-align: center">Search results</h2>
			
			<div id="searchResults">
			</div>
		</div>
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
	<script type="text/javascript">
		var searchNames = [{SEARCHNAMES}];
		var searchURLs = [{SEARCHURLS}];
		
		function onTextDeSelect()
		{
			setTimeout("$('#searchResults').html(''); $('#searchResultsCover').css('visibility', 'hidden')", 200);
		}
		
		function onTextChange()
		{
			var text = $('#searchField').val();
			
			if(text.length == 0)
			{
				$('#searchResultsCover').css('visibility', 'hidden');

				return;
			}
			
			var results = [];
			
			for(var i = 0; i < searchNames.length; i++)
			{
				if(searchNames[i].toLowerCase().indexOf(text.toLowerCase()) >= 0)
				{
					results[results.length] = {
						name: searchNames[i],
						URL: searchURLs[i]
					};
				}
			}
			
			if(results.length == 0)
			{
				$('#searchResultsCover').css('visibility', 'hidden');

				return;
			}
			
			var HTML = "";
			
			for(var i = 0; i < results.length; i++)
			{
				HTML += "<a href=\"" + results[i].URL + ".html" + "\">" + results[i].name + "</a><br /><br />";
			}
			
			$('#searchResultsCover').css('visibility', 'inherit');
			$('#searchResults').html(HTML);
		}
	</script>
  </body>
</html>
